accounts.msg =Welcome to the EazyBank loans Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-loans@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-loans@eazybytes.com
accounts.mailDetails.subject=Your loans Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
