loans.msg=Welcome to the EazyBank loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9020
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your loans Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
